<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("https://occ-0-2794-2219.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABTmhvjk2QKxBG5tNxLJJ61D4EuErfPvgtnNIdhzcsXT7W-T_FAPbPmYpvzB0PlLOJx_Rxd9msKJGRlYpmTRjSuFs-Z_ZUD-fcOCy.jpg?r=09d");
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            padding-bottom: 50px;
        }

        .content {
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 90%;
            padding: 20px;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
            border-radius: 10px;
            max-width: 800px; 
        }

        .content h1 {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .content h2 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .content p {
            margin-bottom: 20px;
            text-align: justify;
        }

        .content a {
            text-decoration: none;
            color: blue;
        }

        .content a:hover {
            text-decoration: underline;
        }

        .content button {
            background-color: white;
            color: black;
            border-radius: 7px;
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
        }

        .content button:hover {
            background-color: #f0f0f0;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>DELHI CRIME</h1>
        <h2>2019 ‧ Drama ‧ 2 seasons
        </h2>
        <p>Delhi Crime is an Indian police procedural crime drama streaming television series written and directed by Richie Mehta.[1][2] Creative manager Chirag Shah and produced by Golden Karaven, Ivanhoe Productions, Film Karavan and Poor Man's Productions. The series star Shefali Shah, Rasika Dugal, Adil Hussain and Rajesh Tailang. The first season is set in the aftermath of the 2012 Delhi gang rape.[3] The second season focuses on the Chaddi Baniyan Gang
        <a href="https://en.wikipedia.org/wiki/Delhi_Crime" target="_blank">Click for more</a></p>
        <a href="rating.html"><button>Write a Review</button></a>
    </div>
</body>

</html>
