<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url("https://pixel.nymag.com/imgs/daily/vulture/2019/04/04/got-recap/02-got-seasons-recap-illo.w1100.h733.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            padding-bottom: 50px;
        }

        .content {
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 90%;
            padding: 20px;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
            border-radius: 10px;
            max-width: 800px; 
        }

        .content h1 {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .content h2 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .content p {
            margin-bottom: 20px;
            text-align: justify;
        }

        .content a {
            text-decoration: none;
            color: blue;
        }

        .content a:hover {
            text-decoration: underline;
        }

        .content button {
            background-color: white;
            color: black;
            border-radius: 7px;
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
        }

        .content button:hover {
            background-color: #f0f0f0;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>GAME OF THRONES</h1>
        <h2>2011 ‧ Drama ‧ 8 seasons
        </h2>
        <p>Game of Thrones is an American fantasy drama television series created by David Benioff and D. B. Weiss for HBO. It is an adaptation of A Song of Ice and Fire, a series of fantasy novels by George R. R. Martin, the first of which is A Game of Thrones. The show was shot in the United Kingdom, Canada, Croatia, Iceland, Malta, Morocco, and Spain. It premiered on HBO in the United States on April 17, 2011, and concluded on May 19, 2019, with 73 episodes broadcast over eight seasons.
        <a href="https://en.wikipedia.org/wiki/Game_of_Thrones" target="_blank">Click for more</a></p>
        <a href="rating.html"><button>Write a Review</button></a>
    </div>
</body>

</html>
