<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("https://m.media-amazon.com/images/M/MV5BZmQ2OGY0YzQtMTlkZS00Yzc2LWE0MzMtMjc4MWFjOGRlM2MzXkEyXkFqcGdeQXVyNzg5MzIyOA@@._V1_.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            padding-bottom: 50px;
        }
        
        .content {
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 90%;
            padding: 20px;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
            border-radius: 10px;
            max-width: 800px; 
        }

        .content h1 {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .content h2 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .content p {
            margin-bottom: 20px;
            text-align: justify;
        }

        .content a {
            text-decoration: none;
            color: blue;
        }

        .content a:hover {
            text-decoration: underline;
        }

        .content button {
            background-color: white;
            color: black;
            border-radius: 7px;
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
        }

        .content button:hover {
            background-color: #f0f0f0;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>HANNA</h1>
        <h2>2019 ‧ Action ‧ 3 seasons
        </h2>
        <p>Hanna is an American action drama streaming television series, based on the 2011 film of the same name, for Amazon Prime Video. The series was created and written by David Farr and stars Esme Creed-Miles and Mireille Enos. The first episode was made available on Amazon Prime Video as a time-limited preview on February 3, 2019. The full eight-episode first season was released on March 29, 2019, and the second season was released on July 3, 2020. In July 2020, the series was renewed for a third and final season.[1][2] It premiered on November 24, 2021
        <a href="https://en.wikipedia.org/wiki/Hanna_(TV_series)" target="_blank">Click for more</a></p>
        <a href="rating.html"><button>Write a Review</button></a>
    </div>
</body>

</html>
