<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Login & Signup Form</title>
    <link rel="stylesheet" href="login_css.css" />
    <style>
      .form.signup a {
        text-decoration: none; 
        display: inline-block; 
        padding: 10px 20px; 
        background-color: white; 
        border: 1px solid #ccc; 
        border-radius: 5px; 
        color: #333; 
        text-align: center;
        font-size: 16px;
        font-weight: 400;
      }
      .form.login a {
        text-decoration: none; 
        display: inline-block; 
        padding: 10px 20px; 
        background-color:#4070f4; 
        border: 1px solid #ccc; 
        border-radius: 5px; 
        color: #333; 
        text-align: center;
        font-size: 16px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <section class="wrapper">
      <div class="form signup">
        <header>Signup</header>
        <form action="#">
          <input type="text" placeholder="Full name" required />
          <input type="text" placeholder="Email address" required />
          <input type="password" placeholder="Password" required />
          <div class="checkbox">
            <input type="checkbox" id="signupCheck" />
            <label for="signupCheck">I accept all terms & conditions</label>
          </div>
            <!-- <input type="submit" value="Signup" /> -->
            <a href="Review_Home.html">Signup</a>
        </form>
      </div>

      <div class="form login">
        <header>Login</header>
        <form action="#">
          <input type="text" placeholder="Email address" required />
          <input type="password" placeholder="Password" required />
          <a href="#">Forgot password?</a>
          <!-- <input type="submit" value="Login" /> -->
          <a href="Review_Home.html">Login</a>
        </form>
      </div>

      <script>
        const wrapper = document.querySelector(".wrapper"),
          signupHeader = document.querySelector(".signup header"),
          loginHeader = document.querySelector(".login header");

        loginHeader.addEventListener("click", () => {
          wrapper.classList.add("active");
        });
        signupHeader.addEventListener("click", () => {
          wrapper.classList.remove("active");
        });
      </script>
    </section>
  </body>
</html>