<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("https://occ-0-2794-2219.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABcsNRTCR_xEGk0JKJnrf-zVc7eZYzLh3sojYa1Rude8R_3jboyMRsOysg_b5r0zg69rO15TU_T7aI0lKTy-XVda4em0FsaNpkTcL.jpg?r=15c");
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            padding-bottom: 50px;
        }

        .content {
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 90%;
            padding: 20px;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
            border-radius: 10px;
            max-width: 800px; 
        }

        .content h1 {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .content h2 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .content p {
            margin-bottom: 20px;
            text-align: justify;
        }

        .content a {
            text-decoration: none;
            color: blue;
        }

        .content a:hover {
            text-decoration: underline;
        }

        .content button {
            background-color: white;
            color: black;
            border-radius: 7px;
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
        }

        .content button:hover {
            background-color: #f0f0f0;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>PEAKY BLINDERS</h1>
        <h2>2013 ‧ Drama ‧ 6 seasons
        </h2>
        <p>Peaky Blinders is a British period crime drama television series created by Steven Knight. Set in Birmingham, it follows the exploits of the Peaky Blinders crime gang in the direct aftermath of the First World War. The fictional gang is loosely based on a real urban youth gang of the same name who were active in the city from the 1880s to the 1910s.
            It features an ensemble cast led by Cillian Murphy, starring as Tommy Shelby, Helen McCrory as Elizabeth "Polly" Gray, Paul Anderson as Arthur Shelby, Sophie Rundle as Ada Shelby, and Joe Cole as John Shelby, the gang's senior members
        <a href="https://en.wikipedia.org/wiki/Peaky_Blinders_(TV_series)" target="_blank">Click for more</a></p>
        <a href="rating.html"><button>Write a Review</button></a>
    </div>
</body>

</html>
