<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("https://www.tvguide.com/a/img/resize/32e9bd7799887187058d6502bb489236e77f52e3/hub/2021/02/22/de03387b-08b6-46f6-be44-81ae66875efc/theboldtype1.jpg?auto=webp&fit=crop&height=675&width=1200");
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            padding-bottom: 50px;
        }

        .content {
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 90%;
            padding: 20px;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
            border-radius: 10px;
            max-width: 800px; 
        }

        .content h1 {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .content h2 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .content p {
            margin-bottom: 20px;
            text-align: justify;
        }

        .content a {
            text-decoration: none;
            color: blue;
        }

        .content a:hover {
            text-decoration: underline;
        }

        .content button {
            background-color: white;
            color: black;
            border-radius: 7px;
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
        }

        .content button:hover {
            background-color: #f0f0f0;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>THE BOLD TYPE</h1>
        <h2>2017 ‧ Drama ‧ 5 seasons
        </h2>
        <p>The Bold Type is an American comedy-drama television series created by Sarah Watson and produced by Universal Television for Freeform. It is inspired by the life and career of former editor-in-chief of Cosmopolitan magazine Joanna Coles, who is executive producer of the series. Filmed in Toronto, Montreal, and New York City, the series chronicles the lives of three millennial women, portrayed by Katie Stevens, Aisha Dee, and Meghann Fahy, all of whom are employed at a fictional global publication called Scarlet in New York City.
        <a href="https://en.wikipedia.org/wiki/The_Bold_Type" target="_blank">Click for more</a></p>
        <a href="rating.html"><button>Write a Review</button></a>
    </div>
</body>

</html>
